APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BDqGAGXUYkWXdWA7tUomkuj/+nboXjroXfDIyf8jtBc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=wuzzuf
# DB_USERNAME=root
# DB_PASSWORD=


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=45.87.81.180
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=u107433794_auth_eliters
DB_USERNAME_SECOND=u107433794_auth_eliters
DB_PASSWORD_SECOND=Auth_eliters@12345678


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=45.87.81.180
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=u107433794_auth_eliters
DB_USERNAME_SECOND=u107433794_auth_eliters
DB_PASSWORD_SECOND=Auth_eliters@12345678



# DB_CONNECTION_SECOND=mysql
# DB_HOST_SECOND=127.0.0.1
# DB_PORT_SECOND=3306
# DB_DATABASE_SECOND=freelance_main
# DB_USERNAME_SECOND=root
# DB_PASSWORD_SECOND=


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=45.87.81.180
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=u107433794_auth_eliters
DB_USERNAME_SECOND=u107433794_auth_eliters
DB_PASSWORD_SECOND=Auth_eliters@12345678



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=63027de9b2da92
MAIL_PASSWORD=7e699f809bb476

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AUTH_URL="https://eliters-auth.elhossiny.net/api/auth"
JWT_SECRET=iZ3jLuTfOZmRgyB2yZLR6X2gD5D7LN0YCW91EEc0uerBgUgvYquQTqTWc6TN1cad
# JWT_EXPIRATION_TIME=3600
